Created at	Wed Nov 23 21:55:07 2016
1	肖申克的救赎	评分:9.6
	746457人评价	简评:希望让人自由。

2	这个杀手不太冷	评分:9.4
	717415人评价	简评:怪蜀黍和小萝莉不得不说的故事。

3	霸王别姬	评分:9.5
	524851人评价	简评:风华绝代。

4	阿甘正传	评分:9.4
	622587人评价	简评:一部美国近现代史。

5	美丽人生	评分:9.5
	357490人评价	简评:最美的谎言。

6	千与千寻	评分:9.2
	572445人评价	简评:最好的宫崎骏，最好的久石让。 

7	辛德勒的名单	评分:9.4
	330865人评价	简评:拯救一个人，就是拯救整个世界。

8	泰坦尼克号	评分:9.2
	572400人评价	简评:失去的才是永恒的。 

9	海上钢琴师	评分:9.2
	534069人评价	简评:每个人都要走一条自己坚定了的路，就算是粉身碎骨。 

10	机器人总动员	评分:9.3
	448523人评价	简评:小瓦力，大人生。

11	盗梦空间	评分:9.2
	681983人评价	简评:诺兰给了我们一场无法盗取的梦。

12	三傻大闹宝莱坞	评分:9.1
	587033人评价	简评:英俊版憨豆，高情商版谢耳朵。

13	放牛班的春天	评分:9.2
	397295人评价	简评:天籁一般的童声，是最接近上帝的存在。 

14	忠犬八公的故事	评分:9.2
	383963人评价	简评:永远都不能忘记你所爱的人。

15	大话西游之大圣娶亲	评分:9.1
	397029人评价	简评:一生所爱。

16	龙猫	评分:9.1
	369923人评价	简评:人人心中都有个龙猫，童年就永远不会消失。

17	教父	评分:9.2
	303400人评价	简评:千万不要记恨你的对手，这样会让你失去理智。

18	乱世佳人	评分:9.2
	240493人评价	简评:Tomorrow is another day.

19	天堂电影院	评分:9.1
	277177人评价	简评:那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。

20	楚门的世界	评分:9.0
	385192人评价	简评:如果再也不能见到你，祝你早安，午安，晚安。

21	当幸福来敲门	评分:8.9
	479005人评价	简评:平民励志片。 

22	搏击俱乐部	评分:9.0
	372553人评价	简评:邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。

23	触不可及	评分:9.1
	320508人评价	简评:满满温情的高雅喜剧。

24	指环王3：王者无敌	评分:9.1
	255776人评价	简评:史诗的终章。

25	十二怒汉	评分:9.3
	148325人评价	简评:1957年的理想主义。 

26	罗马假日	评分:8.9
	342523人评价	简评:爱情哪怕只有一天。

27	无间道	评分:8.9
	344613人评价	简评:香港电影史上永不过时的杰作。

28	怦然心动	评分:8.9
	466837人评价	简评:真正的幸福是来自内心深处。

29	天空之城	评分:9.0
	291745人评价	简评:对天空的追逐，永不停止。 

30	两杆大烟枪	评分:9.0
	246195人评价	简评:4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。

31	熔炉	评分:9.1
	197398人评价	简评:我们一路奋战不是为了改变世界，而是为了不让世界改变我们。

32	大话西游之月光宝盒	评分:8.9
	343307人评价	简评:旷古烁今。

33	少年派的奇幻漂流	评分:9.0
	521132人评价	简评:瑰丽壮观、无人能及的冒险之旅。

34	飞屋环游记	评分:8.9
	449740人评价	简评:最后那些最无聊的事情，才是最值得怀念的。 

35	鬼子来了	评分:9.1
	195849人评价	简评:对敌人的仁慈，就是对自己残忍。

36	飞越疯人院	评分:9.0
	248165人评价	简评:自由万岁。

37	蝙蝠侠：黑暗骑士	评分:9.0
	276494人评价	简评:无尽的黑暗。

38	窃听风暴	评分:9.1
	192231人评价	简评:别样人生。

39	海豚湾	评分:9.3
	166616人评价	简评:海豚的微笑，是世界上最高明的伪装。

40	活着	评分:9.0
	223549人评价	简评:张艺谋最好的电影。

41	V字仇杀队	评分:8.8
	361652人评价	简评:一张面具背后的理想与革命。

42	闻香识女人	评分:8.9
	281473人评价	简评:史上最美的探戈。

43	星际穿越	评分:9.1
	417477人评价	简评:爱是一种力量，让我们超越时空感知它的存在。

44	美丽心灵	评分:8.9
	271441人评价	简评:爱是一切逻辑和原由。

45	天使爱美丽	评分:8.7
	435787人评价	简评:法式小清新。 

46	教父2	评分:9.1
	163833人评价	简评:优雅的孤独。

47	指环王2：双塔奇兵	评分:8.9
	242832人评价	简评:承前启后的史诗篇章。

48	指环王1：魔戒再现	评分:8.9
	270671人评价	简评:传说的开始。

49	哈尔的移动城堡	评分:8.8
	301149人评价	简评:带着心爱的人在天空飞翔。

50	情书	评分:8.8
	323559人评价	简评:暗恋的极致。

51	死亡诗社	评分:8.9
	239565人评价	简评:当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。

52	七宗罪	评分:8.7
	391685人评价	简评:警察抓小偷，老鼠玩死猫。

53	美国往事	评分:9.1
	152908人评价	简评:往事如烟，无处祭奠。

54	钢琴家	评分:9.0
	179030人评价	简评:音乐能化解仇恨。

55	勇敢的心	评分:8.8
	266895人评价	简评:史诗大片的典范。

56	剪刀手爱德华	评分:8.7
	431839人评价	简评:浪漫忧郁的成人童话。

57	狮子王	评分:8.9
	248993人评价	简评:动物版《哈姆雷特》。

58	致命魔术	评分:8.8
	299240人评价	简评:孪生蝙蝠侠大战克隆金刚狼。

59	被嫌弃的松子的一生	评分:8.9
	230588人评价	简评:以戏谑来戏谑戏谑。

60	音乐之声	评分:8.9
	205957人评价	简评:用音乐化解仇恨，让歌声串起美好。

61	小鞋子	评分:9.1
	116634人评价	简评:奔跑的孩子是天使。

62	低俗小说	评分:8.7
	289402人评价	简评:故事的高级讲法。

63	辩护人	评分:9.1
	161248人评价	简评:电影的现实意义大过电影本身。

64	入殓师	评分:8.8
	288390人评价	简评:死可能是一道门，逝去并不是终结，而是超越，走向下一程。

65	蝴蝶效应	评分:8.7
	340336人评价	简评:人的命运被自己瞬间的抉择改变。

66	沉默的羔羊	评分:8.7
	307511人评价	简评:安东尼·霍普金斯的顶级表演。

67	饮食男女	评分:9.0
	154565人评价	简评:人生不能像做菜，把所有的料都准备好了才下锅。

68	本杰明·巴顿奇事	评分:8.7
	352228人评价	简评:在时间之河里感受溺水之苦。

69	玛丽和马克思	评分:8.9
	214270人评价	简评:你是我最好的朋友，你是我唯一的朋友 。

70	黑客帝国	评分:8.8
	244362人评价	简评:视觉革命。

71	控方证人	评分:9.5
	57453人评价	简评:比利·怀德满分作品。

72	拯救大兵瑞恩	评分:8.8
	201243人评价	简评:美利坚精神输出大片No1.

73	西西里的美丽传说	评分:8.7
	295980人评价	简评:美丽无罪。

74	幽灵公主	评分:8.8
	205182人评价	简评:人与自然的战争史诗。

75	心灵捕手	评分:8.7
	230958人评价	简评:人生中应该拥有这样的一段豁然开朗。

76	第六感	评分:8.8
	203020人评价	简评:深入内心的恐怖，出人意料的结局。

77	大鱼	评分:8.7
	219779人评价	简评:抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。

78	阳光灿烂的日子	评分:8.7
	235840人评价	简评:一场华丽的意淫。

79	让子弹飞	评分:8.7
	560158人评价	简评:你给我翻译翻译，神马叫做TMD的惊喜。

80	射雕英雄传之东成西就	评分:8.7
	239396人评价	简评:百看不厌。 

81	阳光姐妹淘	评分:8.8
	233612人评价	简评:再多各自牛逼的时光，也比不上一起傻逼的岁月。 

82	素媛	评分:9.1
	137185人评价	简评:受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。

83	上帝之城	评分:8.9
	140643人评价	简评:被上帝抛弃了的上帝之城。

84	大闹天宫	评分:9.2
	81823人评价	简评:经典之作，历久弥新。

85	春光乍泄	评分:8.7
	203821人评价	简评:爱情纠缠，男女一致。

86	重庆森林	评分:8.6
	274242人评价	简评:寂寞没有期限。

87	禁闭岛	评分:8.6
	310669人评价	简评:昔日翩翩少年，今日大腹便便。

88	致命ID	评分:8.6
	272625人评价	简评:最不可能的那个人永远是最可能的。

89	甜蜜蜜	评分:8.7
	201949人评价	简评:逢只要一瞬间，等待却像是一辈子。

90	告白	评分:8.6
	294801人评价	简评:没有一人完全善，也没有一人完全恶。

91	萤火虫之墓	评分:8.7
	180389人评价	简评:幸福是生生不息，却难以触及的远。 

92	一一	评分:8.9
	132802人评价	简评:我们都曾经是一一。

93	加勒比海盗	评分:8.6
	290524人评价	简评:约翰尼·德普的独角戏。

94	爱在黎明破晓前	评分:8.7
	187600人评价	简评:缘分是个连绵词，最美不过一瞬。

95	风之谷	评分:8.8
	153736人评价	简评:动画片的圣经。

96	阿凡达	评分:8.6
	474117人评价	简评:绝对意义上的美轮美奂。

97	爱在日落黄昏时	评分:8.7
	173866人评价	简评:九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。

98	侧耳倾听	评分:8.8
	143623人评价	简评:少女情怀总是诗。

99	驯龙高手	评分:8.7
	250515人评价	简评:和谐的生活离不开摸头与被摸头。

100	断背山	评分:8.5
	278543人评价	简评:每个人心中都有一座断背山。

101	布达佩斯大饭店	评分:8.7
	256696人评价	简评:小清新的故事里注入了大历史的情怀。

102	海洋	评分:9.0
	90968人评价	简评:大海啊，不全是水。

103	猫鼠游戏	评分:8.7
	182806人评价	简评:骗子大师和执著警探的你追我跑故事。 

104	燃情岁月	评分:8.8
	135580人评价	简评:传奇，不是每个人都可以拥有。

105	狩猎	评分:9.0
	96952人评价	简评:人言可畏。

106	摩登时代	评分:9.1
	71316人评价	简评:大时代中的人生，小人物的悲喜。

107	超脱	评分:8.7
	147020人评价	简评:穷尽一生，我们要学会的，不过是彼此拥抱。

108	幸福终点站	评分:8.6
	201762人评价	简评:有时候幸福需要等一等。 

109	电锯惊魂	评分:8.6
	175759人评价	简评:真相就在眼前。

110	谍影重重3	评分:8.7
	157150人评价	简评:像吃了苏打饼一样干脆的电影。

111	神偷奶爸	评分:8.5
	324005人评价	简评:Mr. I Don't Care其实也有Care的时候。

112	菊次郎的夏天	评分:8.7
	151630人评价	简评:从没见过那么流氓的温柔，从没见过那么温柔的流氓。

113	虎口脱险	评分:8.9
	94478人评价	简评:永远看不腻的喜剧。

114	借东西的小人阿莉埃蒂	评分:8.7
	189248人评价	简评:曾经的那段美好会沉淀为一辈子的记忆。

115	真爱至上	评分:8.5
	271777人评价	简评:爱，是个动词。

116	雨人	评分:8.6
	185940人评价	简评:生活在自己的世界里，也可以让周围的人显得可笑和渺小。

117	岁月神偷	评分:8.6
	273021人评价	简评:岁月流逝，来日可追。

118	贫民窟的百万富翁	评分:8.5
	359451人评价	简评:上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁

119	哈利·波特与魔法石	评分:8.6
	204875人评价	简评:童话世界的开端。

120	记忆碎片	评分:8.5
	242153人评价	简评:一个针管引发的血案。

121	疯狂原始人	评分:8.7
	331035人评价	简评:老少皆宜，这就是好莱坞动画的魅力。

122	末代皇帝	评分:8.8
	130572人评价	简评:“不要跟我比惨，我比你更惨”再适合这部电影不过了。

123	倩女幽魂	评分:8.6
	210517人评价	简评:两张绝世的脸。 

124	东邪西毒	评分:8.5
	219895人评价	简评:电影诗。

125	七武士	评分:9.1
	63973人评价	简评:时代悲歌。

126	穿条纹睡衣的男孩	评分:8.8
	111856人评价	简评:尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。

127	怪兽电力公司	评分:8.6
	203944人评价	简评:不要给它起名字，起了名字就有感情了。

128	穿越时空的少女	评分:8.6
	160936人评价	简评:爱上未来的你。 

129	魂断蓝桥	评分:8.8
	115214人评价	简评:中国式内在的美国电影。

130	恋恋笔记本	评分:8.5
	237341人评价	简评:爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 

131	杀人回忆	评分:8.6
	173943人评价	简评:关于连环杀人悬案的集体回忆。

132	猜火车	评分:8.5
	215080人评价	简评:不可猜的青春迷笛。 

133	卢旺达饭店	评分:8.8
	100859人评价	简评:当这个世界闭上双眼，他却敞开了怀抱。

134	恐怖直播	评分:8.7
	172003人评价	简评:恐怖分子的“秋菊打官司”。

135	消失的爱人	评分:8.7
	293894人评价	简评:None

136	黑天鹅	评分:8.5
	369561人评价	简评:黑暗之美。

137	红辣椒	评分:8.8
	100874人评价	简评:梦的勾结。

138	傲慢与偏见	评分:8.4
	258123人评价	简评:爱是摈弃傲慢与偏见之后的曙光。

139	教父3	评分:8.7
	110780人评价	简评:任何信念的力量，都无法改变命运。

140	完美的世界	评分:9.0
	66851人评价	简评:坏人的好总是比好人的好来得更感人。

141	英雄本色	评分:8.7
	124025人评价	简评:英雄泪短，兄弟情长。 

142	玩具总动员3	评分:8.7
	173541人评价	简评:跨度十五年的欢乐与泪水。

143	人工智能	评分:8.6
	166916人评价	简评:对爱的执着，可以超越一切。

144	秒速5厘米	评分:8.4
	243099人评价	简评:青春就是放弃和怀念。

145	我是山姆	评分:8.8
	87372人评价	简评:爱并不需要智商 。

146	纵横四海	评分:8.7
	119440人评价	简评:香港浪漫主义警匪动作片的巅峰之作。

147	雨中曲	评分:8.9
	78822人评价	简评:骨灰级歌舞片。

148	香水	评分:8.4
	241189人评价	简评:一个单凭体香达到高潮的男人。

149	冰川时代	评分:8.4
	238986人评价	简评:松鼠才是角儿。

150	喜宴	评分:8.7
	111791人评价	简评:中国家庭的喜怒哀乐忍。

151	萤火之森	评分:8.8
	128485人评价	简评:触不到的恋人。

152	撞车	评分:8.6
	154898人评价	简评:天使与魔鬼的冲撞。

153	浪潮	评分:8.7
	110003人评价	简评:世界离独裁只有五天。

154	碧海蓝天	评分:8.7
	99323人评价	简评:在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。

155	小森林 夏秋篇	评分:8.9
	94489人评价	简评:None

156	朗读者	评分:8.5
	249410人评价	简评:当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 

157	追随	评分:9.0
	65570人评价	简评:诺兰的牛逼来源于内心散发出的恐惧。

158	喜剧之王	评分:8.4
	250064人评价	简评:我是一个演员。

159	海盗电台	评分:8.6
	151851人评价	简评:生命不止，摇滚不死。

160	可可西里	评分:8.6
	112704人评价	简评:坚硬的信仰。

161	7号房的礼物	评分:8.6
	138200人评价	简评:《我是山姆》的《美丽人生》。

162	战争之王	评分:8.5
	153006人评价	简评:做一颗让别人需要你的棋子。

163	哈利·波特与死亡圣器(下)	评分:8.6
	236378人评价	简评:10年的完美句点。

164	梦之安魂曲	评分:8.7
	93587人评价	简评:一场没有春天的噩梦。

165	罗生门	评分:8.7
	102790人评价	简评:人生的N种可能性。

166	花样年华	评分:8.4
	203270人评价	简评:偷情本没有这样美。

167	一次别离	评分:8.7
	113019人评价	简评:只有有信仰的人才能说出事实真相。

168	迁徙的鸟	评分:9.1
	47332人评价	简评:最美的飞翔。

169	荒野生存	评分:8.6
	111734人评价	简评:出门必备：本草纲目。

170	谍影重重	评分:8.5
	167306人评价	简评:哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。

171	谍影重重2	评分:8.5
	136987人评价	简评:谁说王家卫镜头很晃？

172	心迷宫	评分:8.6
	119002人评价	简评:None

173	勇闯夺命岛	评分:8.5
	124473人评价	简评:类型片的极致。 

174	绿里奇迹	评分:8.7
	90187人评价	简评:天使暂时离开。

175	燕尾蝶	评分:8.6
	97524人评价	简评:现实与童话交相辉映的旅程。

176	唐伯虎点秋香	评分:8.3
	261758人评价	简评:华太师是黄霑，吴镇宇四大才子之一。

177	地球上的星星	评分:8.8
	65798人评价	简评:天使保护事件始末。

178	阿飞正传	评分:8.5
	148152人评价	简评:王家卫是一种风格，张国荣是一个代表。

179	卡萨布兰卡	评分:8.6
	107413人评价	简评:与同名歌曲无关。

180	超能陆战队	评分:8.6
	312038人评价	简评:None

181	英国病人	评分:8.4
	157368人评价	简评:In memory, love lives forever...

182	时空恋旅人	评分:8.6
	156556人评价	简评:把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。

183	惊魂记	评分:8.8
	67744人评价	简评:故事的反转与反转，分裂电影的始祖。

184	变脸	评分:8.4
	188776人评价	简评:当发哥的风衣、墨镜出现在了凯奇身上⋯⋯

185	叫我第一名	评分:8.6
	94533人评价	简评:乐观比一切都有力量。

186	蝙蝠侠：黑暗骑士崛起	评分:8.5
	257287人评价	简评:诺兰就是保证。

187	恐怖游轮	评分:8.3
	258768人评价	简评:不要企图在重复中寻找已经失去的爱。

188	魔女宅急便	评分:8.4
	163466人评价	简评:宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。

189	这个男人来自地球	评分:8.5
	148219人评价	简评:科幻真正的魅力不是视觉效果能取代的。 

190	E.T. 外星人	评分:8.5
	131887人评价	简评:生病的E.T.皮肤的颜色就像柿子饼。

191	穆赫兰道	评分:8.3
	199301人评价	简评:大卫·林奇的梦境迷宫。

192	再次出发之纽约遇见你	评分:8.5
	132180人评价	简评:爱我就给我看你的播放列表。

193	终结者2：审判日	评分:8.5
	121768人评价	简评:少见的超越首部的续集，动作片中的经典。

194	荒蛮故事	评分:8.7
	98831人评价	简评:None

195	发条橙	评分:8.4
	162249人评价	简评:我完全康复了。

196	非常嫌疑犯	评分:8.6
	98970人评价	简评:我不信仰上帝，但我敬畏上帝。

197	东京物语	评分:9.2
	40205人评价	简评:东京那么大，如果有一天走失了，恐怕一辈子不能再相见。

198	哪吒闹海	评分:8.8
	66946人评价	简评:想你时你在闹海。

199	达拉斯买家俱乐部	评分:8.6
	138936人评价	简评:Jared Leto的腿比女人还美！

200	末路狂花	评分:8.7
	85956人评价	简评:没有了退路，只好飞向自由。

201	被解救的姜戈	评分:8.5
	227308人评价	简评:热血沸腾，那个低俗、性感的无耻混蛋又来了。

202	美国丽人	评分:8.4
	160720人评价	简评:每个人的内心都是深不可测的大海。 

203	上帝也疯狂	评分:8.6
	83631人评价	简评:纯净原始的笑与感动。

204	源代码	评分:8.3
	360297人评价	简评:邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。

205	忠犬八公物语	评分:9.0
	43624人评价	简评:养狗三日，便会对你终其一生。

206	曾经	评分:8.3
	181024人评价	简评:有些幸福无关爱情。

207	黑客帝国3：矩阵革命	评分:8.5
	130980人评价	简评:不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。

208	新龙门客栈	评分:8.4
	156483人评价	简评:嬉笑怒骂，调风动月。

209	牯岭街少年杀人事件	评分:8.7
	83551人评价	简评:弱者送给弱者的一刀。

210	爱·回家	评分:9.1
	40551人评价	简评:献给所有外婆的电影。

211	黄金三镖客	评分:9.1
	41752人评价	简评:最棒的西部片。

212	青蛇	评分:8.3
	185010人评价	简评:人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。

213	蓝色大门	评分:8.2
	243983人评价	简评:青春的窃窃私语。 

214	勇士	评分:8.9
	76309人评价	简评:热血沸腾，相当完美的娱乐拳击大餐。

215	初恋这件小事	评分:8.3
	398741人评价	简评:黑小鸭速效美白记。

216	无耻混蛋	评分:8.4
	194147人评价	简评:昆汀同学越来越变态了，比北野武还杜琪峰。

217	未麻的部屋	评分:8.7
	67457人评价	简评:好的剧本是，就算你猜到了结局也猜不到全部。

218	蝴蝶	评分:8.6
	86512人评价	简评:我们长途跋涉寻找的东西，有可能一直就在身边。 

219	两小无猜	评分:8.2
	286870人评价	简评:Love me, if you dare. 

220	暖暖内含光	评分:8.4
	126348人评价	简评:恋爱是一次神经的冒险。就算失去记忆，也会爱上你。

221	麦兜故事	评分:8.5
	113221人评价	简评:麦兜是一只很哲学的猪。 

222	城市之光	评分:9.2
	34335人评价	简评:永远的小人物，伟大的卓别林。

223	与狼共舞	评分:8.9
	50178人评价	简评:充满诗意与情怀的史诗作品。 

224	巴黎淘气帮	评分:8.6
	95477人评价	简评:四百击的反面。

225	爱在暹罗	评分:8.3
	200661人评价	简评:把爱放在心底，有爱就有希望。

226	夜访吸血鬼	评分:8.3
	175387人评价	简评:弥漫淡淡血腥气的优雅。

227	无敌破坏王	评分:8.7
	163027人评价	简评:迪士尼和皮克斯拿错剧本的产物。

228	小森林 冬春篇	评分:8.9
	80406人评价	简评:None

229	遗愿清单	评分:8.5
	105909人评价	简评:用剩余不多的时间，去燃烧整个生命。

230	爆裂鼓手	评分:8.6
	186602人评价	简评:None

231	中央车站	评分:8.7
	68893人评价	简评:心灵救赎。

232	偷拐抢骗	评分:8.5
	100851人评价	简评:典型盖·里奇式的英国黑色幽默黑帮片。

233	大卫·戈尔的一生	评分:8.7
	70311人评价	简评:捍卫人权只是信仰，一点不妨碍其行为的残忍。

234	国王的演讲	评分:8.3
	296025人评价	简评:皇上无话儿。

235	血钻	评分:8.5
	109071人评价	简评:每个美丽事物背后都是滴血的现实。

236	罪恶之城	评分:8.4
	126894人评价	简评:权力不是来自枪和子弹，权力来自谎言。

237	荒岛余生	评分:8.4
	112590人评价	简评:一个人的独角戏。

238	月球	评分:8.5
	121959人评价	简评:2009媲美《第九区》的又一部科幻神作。

239	寿司之神	评分:8.8
	67844人评价	简评:仪式主义的狂欢，偏执狂的完胜。

240	千钧一发	评分:8.7
	67776人评价	简评:一部能引人思考的科幻励志片。

241	枪火	评分:8.6
	80993人评价	简评:一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。

242	我爱你	评分:9.0
	45129人评价	简评:你要相信，这世上真的有爱存在，不管在什么年纪 

243	疯狂的石头	评分:8.2
	259442人评价	简评:中国版《两杆大烟枪》。

244	廊桥遗梦	评分:8.5
	81897人评价	简评:这样确切的爱，一生只有一次。

245	角斗士	评分:8.4
	113718人评价	简评:罗马斗兽场的鸦雀无声，久久停留在这样的肃穆中。

246	导盲犬小Q	评分:8.4
	107312人评价	简评:宠物的意义在于化解人的孤独。

247	不一样的天空	评分:8.6
	72522人评价	简评:生命有裂缝，阳光才照得进来。

248	假如爱有天意	评分:8.2
	197996人评价	简评:琼瑶阿姨在韩国的深刻版。

249	速度与激情5	评分:8.4
	194473人评价	简评:爆米花动作电影新标杆。

250	我们俩	评分:8.6
	65994人评价	简评:想外婆了，有没有？！

